<mxfile host="Electron" modified="2024-06-16T22:08:44.313Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-KeFfwgh6zciBe56B452" version="24.5.3" type="device">
  <diagram name="Page-1" id="8eGbPPsGovtYK5nfQdZE">
    <mxGraphModel dx="1537" dy="835" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WUbLM9SHvdRS3WH9td5v-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.476;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=4;flowAnimation=1;shadow=0;" parent="1" source="WUbLM9SHvdRS3WH9td5v-1" target="WUbLM9SHvdRS3WH9td5v-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.5" y="347.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-1" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-66.5" y="318.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=4;flowAnimation=1;" parent="1" target="WUbLM9SHvdRS3WH9td5v-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="384" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="524.5" y="320.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#1ba1e2;strokeColor=#006EAF;flowAnimation=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WUbLM9SHvdRS3WH9td5v-3" target="WUbLM9SHvdRS3WH9td5v-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.5" y="350.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-3" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="271.5" y="320.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=4;curved=0;flowAnimation=1;" parent="1" source="WUbLM9SHvdRS3WH9td5v-4" target="WUbLM9SHvdRS3WH9td5v-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-4" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="320.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;flowAnimation=1;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-8" y="221.25" as="sourcePoint" />
            <mxPoint x="-7.5" y="288.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-5" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;X&lt;span style=&quot;&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-37" y="185" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;flowAnimation=1;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="158" y="221.25" as="sourcePoint" />
            <mxPoint x="158.5" y="288.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-13" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;X&lt;span style=&quot;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="129" y="185" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;flowAnimation=1;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331" y="221.25" as="sourcePoint" />
            <mxPoint x="331.5" y="288.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-15" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;X&lt;span style=&quot;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="302" y="185" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;flowAnimation=1;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="221.25" as="sourcePoint" />
            <mxPoint x="584.5" y="288.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-17" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;X&lt;span style=&quot;&quot;&gt;&lt;sup&gt;n&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="555" y="185" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-18" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;Ŷ&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;absoluteArcSize=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="555" y="458" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="412" y="208.75" width="12.5" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="495" y="208.75" width="12.5" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="454" y="208.75" width="12.5" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-27" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#3b62ff&quot;&gt;H&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="43.5" y="307.25" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" source="WUbLM9SHvdRS3WH9td5v-30" target="WUbLM9SHvdRS3WH9td5v-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" source="WUbLM9SHvdRS3WH9td5v-30" target="WUbLM9SHvdRS3WH9td5v-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" source="WUbLM9SHvdRS3WH9td5v-30" target="WUbLM9SHvdRS3WH9td5v-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-30" value="&lt;b&gt;&lt;font color=&quot;#4f4f4f&quot; style=&quot;font-size: 24px;&quot;&gt;N-Bits Input = 111001000....10&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="-35" y="68" width="648" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUbLM9SHvdRS3WH9td5v-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" source="WUbLM9SHvdRS3WH9td5v-30" target="WUbLM9SHvdRS3WH9td5v-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgEFwIasTllFLNcJvAQ3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;flowAnimation=1;strokeWidth=4;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgEFwIasTllFLNcJvAQ3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-169.5" y="348" as="sourcePoint" />
            <mxPoint x="-37" y="348.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-168.5" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RgEFwIasTllFLNcJvAQ3-3" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;absoluteArcSize=0;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-208" y="320.25" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgEFwIasTllFLNcJvAQ3-6" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#3b62ff&quot;&gt;H&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-126" y="306.75" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="RgEFwIasTllFLNcJvAQ3-7" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#3b62ff&quot;&gt;H&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="307.25" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="RgEFwIasTllFLNcJvAQ3-8" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#3b62ff&quot;&gt;H&lt;sub&gt;n&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="306.75" width="40" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
